<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Prediction of Thyroid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        p {
            text-align: center;
        }

        .login {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input,
        select {
            padding: 10px;
            margin: 5px 0;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: auto;
            display: block; 
            margin-bottom: 10px; /* Yeni eklenen kısım: Biraz boşluk bırakmak için */
        }

        button:hover {
            background-color: #45a049;
        }

        .radio-group,
        .select-group {
            margin-bottom: 10px;
        }

        .prediction {
            margin-top: 20px;
        }

        .prediction.green {
            color: green;
        }

        .prediction.red {
            color: red;
        }
    </style>
</head>

<body>
    <p>If you don't know anything about input variables please visit the 
        <a href="/">Home Page</a>
    </p>

    <div class="login">
        <form action="{{ url_for('thyroid_predict')}}" method="post" id="predictionForm">
            <label for="age">Age:</label>
            <input type="text" id="age" name="Age" placeholder="Enter Age" required="required" />
            
            <div class="radio-group">
                <label>Sex:</label>
                <input type="radio" id="male" name="Sex" value="1" required="required">
                <label for="male">Male</label>
                <input type="radio" id="female" name="Sex" value="0" required="required">
                <label for="female">Female</label>
            </div>

            <div class="radio-group">
                <label>On_Thyroxine:</label>
                <input type="radio" id="no" name="On_Thyroxine" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="On_Thyroxine" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Query_On_Thyroxine:</label>
                <input type="radio" id="no" name="Query_On_Thyroxine" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Query_On_Thyroxine" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <label for="bmi">Bmi:</label>
            <input type="text" id="bmi" name="Bmi" placeholder="BMI" required="required" />
            <div class="radio-group">
                <label>On_Antithyroid_Medication:</label>
                <input type="radio" id="no" name="On_Antithyroid_Medication" value="0" required="required">
                <label for="No">No</label>
                <input type="radio" id="yes" name="On_Antithyroid_Medication" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Sick:</label>
                <input type="radio" id="no" name="Sick" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Sick" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Pregnant:</label>
                <input type="radio" id="no" name="Pregnant" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Pregnant" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Thyroid_Surgery:</label>
                <input type="radio" id="no" name="Thyroid_Surgery" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Thyroid_Surgery" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>I131_Treatment:</label>
                <input type="radio" id="no" name="I131_Treatment" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="I131_Treatment" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Query_Hypothyroid:</label>
                <input type="radio" id="no" name="Query_Hypothyroid" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Query_Hypothyroid" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Query_Hyperthyroid:</label>
                <input type="radio" id="no" name="Query_Hyperthyroid" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Query_Hyperthyroid" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Lithium:</label>
                <input type="radio" id="no" name="Lithium" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Lithium" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Hypopituitary:</label>
                <input type="radio" id="no" name="Hypopituitary" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Hypopituitary" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Goitre:</label>
                <input type="radio" id="no" name="Goitre" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Goitre" value="1" required="required">
                <label for="yes">Yes</label>
            </div>

            <div class="radio-group">
                <label>Psych:</label>
                <input type="radio" id="no" name="Psych" value="0" required="required">
                <label for="no">No</label>
                <input type="radio" id="yes" name="Psych" value="1" required="required">
                <label for="yes">Yes</label>
            </div>
            
            <label for="tsh">TSH:</label>
            <input type="text" id="tsh" name="TSH" placeholder="TSH" required="required" />
            
            <label for="t3">T3:</label>
            <input type="text" id="t3" name="t3" placeholder="T3" required="required" />
            
            <label for="t4u">T4U:</label>
            <input type="text" id="t4u" name="T4U" placeholder="T4U" required="required" />
            
            <div class="select-group">
                <label>Referral Source:</label>
                <select id="ref_source" name="Ref_Source">
                    <!-- Dynamic options will be added here -->
                    <script>
                      // Dynamic options for Cp
                      var cpSelect = document.getElementById("ref_source");
                      for (var i = 1; i <= 5; i++) {
                          var option = document.createElement("option");
                          option.value = i.toString();
                          option.text = i + " - " + (i === 1 ? "Other" : (i === 2 ? "SVHC" :  i === 3 ? "SVI" : i === 4 ? "STMW" : "SVHD"));
                          cpSelect.add(option);
                      }
                  </script>
                  </select>
            </div>
           
            <button type="submit">Predict</button>
        </form>
        
        <div class="prediction {% if prediction == 0 %}green{% elif prediction == 1 %}red{% endif %}">
            {{ prediction_text }}
        </div>
    </div>

</body>
</html>
